{
    "name": "phamda/codegen",
    "description": "Generate function wrappers and test code for Phamda",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikael Pajunen",
            "email": "mikael.pajunen@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "nikic/php-parser": "~1.1"
    },
    "autoload": {
        "psr-4": {"Phamda\\CodeGen\\": "src/"}
    }
}
